{
  "cli": {
    "version": ">= 7.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "simulator": false
      }
    },
    "preview": {
      "distribution": "internal",
      "ios": {
        "simulator": false
      },
      "android": {
        "buildType": "apk"
      }
    },
    "test": {
      "env": {
        "APP_VARIANT": "test",
        "TEST_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlyZGJldWtoYXZ3Zm1pcWJzaWxlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3ODQ5ODkwMjcsImV4cCI6MjEwMDU2NTAyN30.3ERpgScqx5FuMyFbkAD08XongpBPGCsd6TK333F5gY4"
      },
      "ios": {
        "simulator": false
      }
    },
    "production": {
      "autoIncrement": true,
      "ios": {
        "simulator": false
      },
      "android": {
        "buildType": "app-bundle"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "aeschela@hotmail.com",
        "ascAppId": "6768565789"
      },
      "android": {
        "track": "internal"
      }
    },
    "test": {
      "ios": {
        "appleId": "aeschela@hotmail.com",
        "appleTeamId": "4TFD5Q6UC7"
      }
    }
  }
}
